# use b as prefix
set-option -g prefix C-b
unbind-key C-a
bind-key C-b send-prefix

# Start numbering at 1
set-option -g base-index 1

# Allows for faster key repetition
set-option -g escape-time 0

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow
# set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg blue #base0
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg brightblue #orange
set-window-option -g window-status-current-bg default

# pane border
set-option -g pane-border-fg colour240 #base02
set-option -g pane-active-border-fg brightblue #base01

# status right
set-option -g status-right '#H %a %d-%b %H:%M'

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
set-window-option -g aggressive-resize on

# Activity monitoring
set-window-option -g monitor-activity on
set-option -g visual-activity on

# Mouse
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# auto window rename
set-window-option -g automatic-rename on

# in OS X use reattach-to-user-namespace if that command is available
set-option -g default-command "if [ \"$(uname)\" = \"Darwin\" ]; then reattach-to-user-namespace -l $SHELL; else $SHELL -l; fi"

# Vi copypaste mode (https://subash.com.au/vim-style-copy-paste-in-tmux/)
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
bind-key p paste-buffer

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# color
set -g default-terminal "screen-256color"

# tmux 1.9 decided it was a good idea to ditch default-path. Now every command to create
# a new pane/window must be rebound
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# emacs key bindings in tmux command prompt (prefix + :) are better than vi keys,
# even for vim users
set -g status-keys emacs


# TPM - Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# -- Comment these on your first run (before installing the plugins) --
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# then do prefix + I

# Plugins options
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
